﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VM5NetworkSettings", "VM5NetworkSettings\VM5NetworkSettings.csproj", "{F18BD978-C6F0-46EA-94C4-7EE1772DC64B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F18BD978-C6F0-46EA-94C4-7EE1772DC64B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F18BD978-C6F0-46EA-94C4-7EE1772DC64B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F18BD978-C6F0-46EA-94C4-7EE1772DC64B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F18BD978-C6F0-46EA-94C4-7EE1772DC64B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
